<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    let titulo = document.createElement('h1');
    titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.querySelector('body').appendChild(titulo)

    let div = document.createElement('div')
    div.className = 'main-content';
    document.querySelector('body').appendChild(div);

    let div2 = document.createElement('div');
    div2.className = 'center-content';
    document.querySelector('.main-content ').appendChild(div2);

    let p = document.createElement('p');
    p.innerText = 'a cada dia que passa gosto mais do q estou fazendo';
    document.querySelector('.center-content').appendChild(p);

    let div3 = document.createElement('div');
    div3.className = 'left-content';
    document.querySelector('.main-content').appendChild(div3)


    let div4 = document.createElement('div');
    div4.className = 'right-content';
    document.querySelector('.main-content').appendChild(div4)


    let img = document.createElement('img')
    img.className = 'small-image';
    img.src = 'https://picsum.photos/200'
    document.querySelector('.left-content').appendChild(img);

    let lista = document.createElement('ul');
    lista.innerText = ['um' , 'dois' , 'tres', 'quatro' , 'cinco' , 'seis' , 'sete' , 'oito' , 'nove' , 'dez'];
    document.querySelector('.left-content').appendChild(lista)

    for (let i = 1; i < 4; i +=1) {
      let h = document.createElement('h3');
      h.innerText = i
      document.querySelector('.main-content').appendChild(h)
    }


  </script>
</body>

</html>